# atalk

./: pom.xml
src/main/java/com/javacodegeeks/snippets/enterprise/jettywebsocket/jsr356/server/: InfoResource.java  MemCash.java  TalkEndpoint.java
src/main/java/ro/agitman/atalk/model/: TextMsg.java  TextMsgDecoder.java  TextMsgEncoder.java
src/main/java/ro/agitman/atalk/server/: DbAccess.java  InfoResource.java  MemCash.java  TalkEndpoint.java
src/main/webapp/: index.html  websocketecho.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: helpers.js  model.js
